proto/product.proto

syntax = "proto3";

package product;

service ProductService {
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {}
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  rpc DecreaseStock (DecreaseStockRequest) returns (DecreaseStockResponse) {}
}

// CreateProduct

message CreateProductRequest {
  string product_id=1;
  string name = 2;
  int32 stock = 3;
  double price = 4;
}

message CreateProductResponse {
  int32 status = 1;
  repeated string error = 2;
  string product_id=3;
}

// FindOne

message FindOneData {
  string product_id=1;
  string name = 2;
  int32 stock = 3;
  double price = 4;
}

message FindOneRequest {
  string product_id=1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneData data = 3;
}

// DecreaseStock

message DecreaseStockRequest {
  string product_id=1;
}

message DecreaseStockResponse {
  int32 status = 1;
  repeated string error = 2;
}